<html>
    
    <head>
        <h1 style="font-style: normal;text-align: center;">TP AMC Web App</h1>
    </head>
    <!--This is the styling for different parts-->
    <style>
        header{background-color: red;
        text-align: center;
        font-size: 40px;
        color: white;
    }
      
        .topnav {background-color: white;
    }
        .topnav a {
        float:center;
        color: royalblue;
        text-align: center;
        font-size: 40px;
       
    } 
        .topnav .login{
            float: right;
    }
        .topnav .login button{
            float: right;
            padding: 6px 10px;
            color: white;
            background-color: slategrey;
            border: black;
            cursor: pointer;
            margin-top: 8px;
            margin-right: 16px;
            display: block;
            text-align: left;
            font-size: 17px;
           
    }
       .products {
        background-color: whitesmoke;
        color: black;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }
        .products .view{
            float: right;
        }
        .products .view button{
            float: right;
            padding: 6px 10px;
            color: white;
            background-color: slategrey;
            border: black;
            cursor: pointer;
            margin-top: -60;
            display: block;
            text-align: left;
            font-size: 17px;
        }

        footer{
            background-color: red;
            color: white;
        }

    </style>
    <body>
        <!--This is the navbar-->
        
        <div class="topnav">
            <img src="tplogo2.png" width="40px" height="40px">
            <a>TPAMC</a>
            <div class="login">
                <button type="submit">Login/Signup</button>
            </div>
        </div>

        <!--This is the Header-->
        <header>
            <h3>Feedback</h3>
        </header>

        <!--This is the products-->
        <div class="products">
            <h2>Name</h2>
            <p>user feedback here</p>
            
        </div> 
        
    </body>
    <footer>
        Copyright &copy;Temasek Polytechnic
    </footer>
    
</html>